{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "abp.microservices.SaaSService.Domain.Shared": {
      "path": "src/abp.microservices.SaaSService.Domain.Shared/abp.microservices.SaaSService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "abp.microservices.SaaSService.Domain": {
      "path": "src/abp.microservices.SaaSService.Domain/abp.microservices.SaaSService.Domain.abppkg",
      "folder": "src"
    },
    "abp.microservices.SaaSService.Application.Contracts": {
      "path": "src/abp.microservices.SaaSService.Application.Contracts/abp.microservices.SaaSService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "abp.microservices.SaaSService.Application": {
      "path": "src/abp.microservices.SaaSService.Application/abp.microservices.SaaSService.Application.abppkg",
      "folder": "src"
    },
    "abp.microservices.SaaSService.EntityFrameworkCore": {
      "path": "src/abp.microservices.SaaSService.EntityFrameworkCore/abp.microservices.SaaSService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "abp.microservices.SaaSService.MongoDB": {
      "path": "src/abp.microservices.SaaSService.MongoDB/abp.microservices.SaaSService.MongoDB.abppkg",
      "folder": "src"
    },
    "abp.microservices.SaaSService.HttpApi": {
      "path": "src/abp.microservices.SaaSService.HttpApi/abp.microservices.SaaSService.HttpApi.abppkg",
      "folder": "src"
    },
    "abp.microservices.SaaSService.HttpApi.Client": {
      "path": "src/abp.microservices.SaaSService.HttpApi.Client/abp.microservices.SaaSService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "abp.microservices.SaaSService.TestBase": {
      "path": "test/abp.microservices.SaaSService.TestBase/abp.microservices.SaaSService.TestBase.abppkg",
      "folder": "test"
    },
    "abp.microservices.SaaSService.EntityFrameworkCore.Tests": {
      "path": "test/abp.microservices.SaaSService.EntityFrameworkCore.Tests/abp.microservices.SaaSService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.SaaSService.MongoDB.Tests": {
      "path": "test/abp.microservices.SaaSService.MongoDB.Tests/abp.microservices.SaaSService.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.SaaSService.Domain.Tests": {
      "path": "test/abp.microservices.SaaSService.Domain.Tests/abp.microservices.SaaSService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.SaaSService.Application.Tests": {
      "path": "test/abp.microservices.SaaSService.Application.Tests/abp.microservices.SaaSService.Application.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.SaaSService.HttpApi.Host": {
      "path": "host/abp.microservices.SaaSService.HttpApi.Host/abp.microservices.SaaSService.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "abp.microservices.SaaSService.HttpApi.Client.ConsoleTestApp": {
      "path": "test/abp.microservices.SaaSService.HttpApi.Client.ConsoleTestApp/abp.microservices.SaaSService.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "abp.microservices.SaaSService.AuthServer": {
      "path": "host/abp.microservices.SaaSService.AuthServer/abp.microservices.SaaSService.AuthServer.abppkg",
      "folder": "host"
    },
    "abp.microservices.SaaSService.Host.Shared": {
      "path": "host/abp.microservices.SaaSService.Host.Shared/abp.microservices.SaaSService.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}