{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Email.Domain.Shared": {
      "path": "src/Email.Domain.Shared/Email.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Email.Domain": {
      "path": "src/Email.Domain/Email.Domain.abppkg",
      "folder": "src"
    },
    "Email.Application.Contracts": {
      "path": "src/Email.Application.Contracts/Email.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Email.Application": {
      "path": "src/Email.Application/Email.Application.abppkg",
      "folder": "src"
    },
    "Email.EntityFrameworkCore": {
      "path": "src/Email.EntityFrameworkCore/Email.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Email.MongoDB": {
      "path": "src/Email.MongoDB/Email.MongoDB.abppkg",
      "folder": "src"
    },
    "Email.HttpApi": {
      "path": "src/Email.HttpApi/Email.HttpApi.abppkg",
      "folder": "src"
    },
    "Email.HttpApi.Client": {
      "path": "src/Email.HttpApi.Client/Email.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Email.TestBase": {
      "path": "test/Email.TestBase/Email.TestBase.abppkg",
      "folder": "test"
    },
    "Email.EntityFrameworkCore.Tests": {
      "path": "test/Email.EntityFrameworkCore.Tests/Email.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Email.MongoDB.Tests": {
      "path": "test/Email.MongoDB.Tests/Email.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Email.Domain.Tests": {
      "path": "test/Email.Domain.Tests/Email.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Email.Application.Tests": {
      "path": "test/Email.Application.Tests/Email.Application.Tests.abppkg",
      "folder": "test"
    },
    "Email.HttpApi.Host": {
      "path": "host/Email.HttpApi.Host/Email.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Email.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Email.HttpApi.Client.ConsoleTestApp/Email.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Email.AuthServer": {
      "path": "host/Email.AuthServer/Email.AuthServer.abppkg",
      "folder": "host"
    },
    "Email.Host.Shared": {
      "path": "host/Email.Host.Shared/Email.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}