<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>abp.microservices.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="8.0.2" />
    <ProjectReference Include="..\abp.microservices.IdentityService.Domain\abp.microservices.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
