# abp.microservices

./: .gitignore  README.md  abp.microservices.sln  docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  init.ps1  module.ps1
microservices/administration/src/abp.microservices.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  abp.microservices.AdministrationService.Application.csproj
microservices/administration/src/abp.microservices.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  abp.microservices.AdministrationService.Application.Contracts.csproj
microservices/administration/src/abp.microservices.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  abp.microservices.AdministrationService.Domain.csproj
microservices/administration/src/abp.microservices.AdministrationService.EntityFrameworkCore/: abp.microservices.AdministrationService.EntityFrameworkCore.csproj
microservices/administration/src/abp.microservices.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  abp.microservices.AdministrationService.HttpApi.Client.csproj
microservices/administration/test/abp.microservices.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  abp.microservices.AdministrationService.Application.Tests.csproj
microservices/administration/test/abp.microservices.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  abp.microservices.AdministrationService.Domain.Tests.csproj
microservices/administration/test/abp.microservices.AdministrationService.EntityFrameworkCore.Tests/: abp.microservices.AdministrationService.EntityFrameworkCore.Tests.csproj
microservices/identity/src/abp.microservices.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  abp.microservices.IdentityService.Application.csproj
microservices/identity/src/abp.microservices.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  abp.microservices.IdentityService.Domain.csproj
microservices/identity/src/abp.microservices.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs  abp.microservices.IdentityService.Domain.Shared.csproj
microservices/identity/src/abp.microservices.IdentityService.EntityFrameworkCore/: abp.microservices.IdentityService.EntityFrameworkCore.csproj
microservices/identity/src/abp.microservices.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  abp.microservices.IdentityService.HttpApi.Client.csproj
microservices/identity/test/abp.microservices.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  abp.microservices.IdentityService.Application.Tests.csproj
microservices/identity/test/abp.microservices.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  abp.microservices.IdentityService.Domain.Tests.csproj
microservices/saas/src/abp.microservices.SaaSService.Application/: SaaSServiceAppService.cs  SaaSServiceApplicationAutoMapperProfile.cs  SaaSServiceApplicationModule.cs  abp.microservices.SaaSService.Application.csproj
microservices/saas/src/abp.microservices.SaaSService.Domain/: SaaSServiceDbProperties.cs  SaaSServiceDomainModule.cs  abp.microservices.SaaSService.Domain.csproj
microservices/saas/src/abp.microservices.SaaSService.EntityFrameworkCore/: abp.microservices.SaaSService.EntityFrameworkCore.csproj
microservices/saas/test/abp.microservices.SaaSService.Application.Tests/: SaaSServiceApplicationTestBase.cs  SaaSServiceApplicationTestModule.cs  abp.microservices.SaaSService.Application.Tests.csproj
microservices/saas/test/abp.microservices.SaaSService.Domain.Tests/: SaaSServiceDomainTestBase.cs  SaaSServiceDomainTestModule.cs  abp.microservices.SaaSService.Domain.Tests.csproj
microservices/saas/test/abp.microservices.SaaSService.EntityFrameworkCore.Tests/: abp.microservices.SaaSService.EntityFrameworkCore.Tests.csproj
modules/customer/src/Customer.Application/: Customer.Application.csproj  CustomerAppService.cs
modules/customer/src/Customer.Application.Contracts/: Customer.Application.Contracts.csproj  CustomerApplicationContractsModule.cs  CustomerRemoteServiceConsts.cs
modules/customer/src/Customer.Domain/: Customer.Domain.csproj  CustomerDbProperties.cs
modules/customer/src/Customer.Domain.Shared/: Customer.Domain.Shared.csproj  CustomerDomainSharedModule.cs
modules/customer/src/Customer.HttpApi/: Customer.HttpApi.csproj
modules/email/src/Email.HttpApi/: Email.HttpApi.csproj  EmailHttpApiModule.cs
src/microservices/ContentService.Host/: ContentService.Host.csproj  ContentServiceModule.cs  Dockerfile  Program.cs  appsettings.json
src/microservices/ContentService.Host/Controllers/: HomeController.cs
src/microservices/ContentService.Host/EntityFrameworkCore/: ContentHttpApiHostMigrationsDbContext.cs  ContentHttpApiHostMigrationsDbContextFactory.cs
src/microservices/ContentService.Host/Migrations/: 20240312033807_Initial.Designer.cs  20240312033807_Initial.cs  ContentHttpApiHostMigrationsDbContextModelSnapshot.cs
src/microservices/ContentService.Host/Properties/: launchSettings.json
src/microservices/IdentityService.Host/: Dockerfile  IdentityService.Host.csproj  IdentityServiceModule.cs  appsettings.json  tempkey.jwk
src/microservices/IdentityService.Host/Controllers/: HomeController.cs
src/microservices/IdentityService.Host/Logs/: logs.txt
src/microservices/OrderService.Host/: Dockerfile  OrderService.Host.csproj  OrderServiceModule.cs  Program.cs  appsettings.json
(+1537 files in other folders)
