<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Customer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.2" />
    <ProjectReference Include="..\Customer.Application.Contracts\Customer.Application.Contracts.csproj" />
    <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj" />
  </ItemGroup>

</Project>
