<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>abp.microservices.SaaSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\abp.microservices.SaaSService.Domain\abp.microservices.SaaSService.Domain.csproj" />
    <ProjectReference Include="..\abp.microservices.SaaSService.TestBase\abp.microservices.SaaSService.TestBase.csproj" />
  </ItemGroup>


</Project>
