{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "abp.microservices.IdentityService.Domain.Shared": {
      "path": "src/abp.microservices.IdentityService.Domain.Shared/abp.microservices.IdentityService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "abp.microservices.IdentityService.Domain": {
      "path": "src/abp.microservices.IdentityService.Domain/abp.microservices.IdentityService.Domain.abppkg",
      "folder": "src"
    },
    "abp.microservices.IdentityService.Application.Contracts": {
      "path": "src/abp.microservices.IdentityService.Application.Contracts/abp.microservices.IdentityService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "abp.microservices.IdentityService.Application": {
      "path": "src/abp.microservices.IdentityService.Application/abp.microservices.IdentityService.Application.abppkg",
      "folder": "src"
    },
    "abp.microservices.IdentityService.EntityFrameworkCore": {
      "path": "src/abp.microservices.IdentityService.EntityFrameworkCore/abp.microservices.IdentityService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "abp.microservices.IdentityService.MongoDB": {
      "path": "src/abp.microservices.IdentityService.MongoDB/abp.microservices.IdentityService.MongoDB.abppkg",
      "folder": "src"
    },
    "abp.microservices.IdentityService.HttpApi": {
      "path": "src/abp.microservices.IdentityService.HttpApi/abp.microservices.IdentityService.HttpApi.abppkg",
      "folder": "src"
    },
    "abp.microservices.IdentityService.HttpApi.Client": {
      "path": "src/abp.microservices.IdentityService.HttpApi.Client/abp.microservices.IdentityService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "abp.microservices.IdentityService.TestBase": {
      "path": "test/abp.microservices.IdentityService.TestBase/abp.microservices.IdentityService.TestBase.abppkg",
      "folder": "test"
    },
    "abp.microservices.IdentityService.EntityFrameworkCore.Tests": {
      "path": "test/abp.microservices.IdentityService.EntityFrameworkCore.Tests/abp.microservices.IdentityService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.IdentityService.MongoDB.Tests": {
      "path": "test/abp.microservices.IdentityService.MongoDB.Tests/abp.microservices.IdentityService.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.IdentityService.Domain.Tests": {
      "path": "test/abp.microservices.IdentityService.Domain.Tests/abp.microservices.IdentityService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.IdentityService.Application.Tests": {
      "path": "test/abp.microservices.IdentityService.Application.Tests/abp.microservices.IdentityService.Application.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.IdentityService.HttpApi.Host": {
      "path": "host/abp.microservices.IdentityService.HttpApi.Host/abp.microservices.IdentityService.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "abp.microservices.IdentityService.HttpApi.Client.ConsoleTestApp": {
      "path": "test/abp.microservices.IdentityService.HttpApi.Client.ConsoleTestApp/abp.microservices.IdentityService.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "abp.microservices.IdentityService.AuthServer": {
      "path": "host/abp.microservices.IdentityService.AuthServer/abp.microservices.IdentityService.AuthServer.abppkg",
      "folder": "host"
    },
    "abp.microservices.IdentityService.Host.Shared": {
      "path": "host/abp.microservices.IdentityService.Host.Shared/abp.microservices.IdentityService.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}