<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>abp.microservices.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.2" />
    <ProjectReference Include="..\abp.microservices.AdministrationService.Application.Contracts\abp.microservices.AdministrationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\abp.microservices.AdministrationService.Domain\abp.microservices.AdministrationService.Domain.csproj" />
  </ItemGroup>

</Project>
