{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Payment.Domain.Shared": {
      "path": "src/Payment.Domain.Shared/Payment.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Payment.Domain": {
      "path": "src/Payment.Domain/Payment.Domain.abppkg",
      "folder": "src"
    },
    "Payment.Application.Contracts": {
      "path": "src/Payment.Application.Contracts/Payment.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Payment.Application": {
      "path": "src/Payment.Application/Payment.Application.abppkg",
      "folder": "src"
    },
    "Payment.EntityFrameworkCore": {
      "path": "src/Payment.EntityFrameworkCore/Payment.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Payment.MongoDB": {
      "path": "src/Payment.MongoDB/Payment.MongoDB.abppkg",
      "folder": "src"
    },
    "Payment.HttpApi": {
      "path": "src/Payment.HttpApi/Payment.HttpApi.abppkg",
      "folder": "src"
    },
    "Payment.HttpApi.Client": {
      "path": "src/Payment.HttpApi.Client/Payment.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Payment.TestBase": {
      "path": "test/Payment.TestBase/Payment.TestBase.abppkg",
      "folder": "test"
    },
    "Payment.EntityFrameworkCore.Tests": {
      "path": "test/Payment.EntityFrameworkCore.Tests/Payment.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Payment.MongoDB.Tests": {
      "path": "test/Payment.MongoDB.Tests/Payment.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Payment.Domain.Tests": {
      "path": "test/Payment.Domain.Tests/Payment.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Payment.Application.Tests": {
      "path": "test/Payment.Application.Tests/Payment.Application.Tests.abppkg",
      "folder": "test"
    },
    "Payment.HttpApi.Host": {
      "path": "host/Payment.HttpApi.Host/Payment.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Payment.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Payment.HttpApi.Client.ConsoleTestApp/Payment.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Payment.AuthServer": {
      "path": "host/Payment.AuthServer/Payment.AuthServer.abppkg",
      "folder": "host"
    },
    "Payment.Host.Shared": {
      "path": "host/Payment.Host.Shared/Payment.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}