{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "abp.microservices.AdministrationService.Domain.Shared": {
      "path": "src/abp.microservices.AdministrationService.Domain.Shared/abp.microservices.AdministrationService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "abp.microservices.AdministrationService.Domain": {
      "path": "src/abp.microservices.AdministrationService.Domain/abp.microservices.AdministrationService.Domain.abppkg",
      "folder": "src"
    },
    "abp.microservices.AdministrationService.Application.Contracts": {
      "path": "src/abp.microservices.AdministrationService.Application.Contracts/abp.microservices.AdministrationService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "abp.microservices.AdministrationService.Application": {
      "path": "src/abp.microservices.AdministrationService.Application/abp.microservices.AdministrationService.Application.abppkg",
      "folder": "src"
    },
    "abp.microservices.AdministrationService.EntityFrameworkCore": {
      "path": "src/abp.microservices.AdministrationService.EntityFrameworkCore/abp.microservices.AdministrationService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "abp.microservices.AdministrationService.MongoDB": {
      "path": "src/abp.microservices.AdministrationService.MongoDB/abp.microservices.AdministrationService.MongoDB.abppkg",
      "folder": "src"
    },
    "abp.microservices.AdministrationService.HttpApi": {
      "path": "src/abp.microservices.AdministrationService.HttpApi/abp.microservices.AdministrationService.HttpApi.abppkg",
      "folder": "src"
    },
    "abp.microservices.AdministrationService.HttpApi.Client": {
      "path": "src/abp.microservices.AdministrationService.HttpApi.Client/abp.microservices.AdministrationService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "abp.microservices.AdministrationService.TestBase": {
      "path": "test/abp.microservices.AdministrationService.TestBase/abp.microservices.AdministrationService.TestBase.abppkg",
      "folder": "test"
    },
    "abp.microservices.AdministrationService.EntityFrameworkCore.Tests": {
      "path": "test/abp.microservices.AdministrationService.EntityFrameworkCore.Tests/abp.microservices.AdministrationService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.AdministrationService.MongoDB.Tests": {
      "path": "test/abp.microservices.AdministrationService.MongoDB.Tests/abp.microservices.AdministrationService.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.AdministrationService.Domain.Tests": {
      "path": "test/abp.microservices.AdministrationService.Domain.Tests/abp.microservices.AdministrationService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.AdministrationService.Application.Tests": {
      "path": "test/abp.microservices.AdministrationService.Application.Tests/abp.microservices.AdministrationService.Application.Tests.abppkg",
      "folder": "test"
    },
    "abp.microservices.AdministrationService.HttpApi.Host": {
      "path": "host/abp.microservices.AdministrationService.HttpApi.Host/abp.microservices.AdministrationService.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "abp.microservices.AdministrationService.HttpApi.Client.ConsoleTestApp": {
      "path": "test/abp.microservices.AdministrationService.HttpApi.Client.ConsoleTestApp/abp.microservices.AdministrationService.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "abp.microservices.AdministrationService.AuthServer": {
      "path": "host/abp.microservices.AdministrationService.AuthServer/abp.microservices.AdministrationService.AuthServer.abppkg",
      "folder": "host"
    },
    "abp.microservices.AdministrationService.Host.Shared": {
      "path": "host/abp.microservices.AdministrationService.Host.Shared/abp.microservices.AdministrationService.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}