<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Email</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.2" />
    <ProjectReference Include="..\Email.Application.Contracts\Email.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
