{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Customer.Domain.Shared": {
      "path": "src/Customer.Domain.Shared/Customer.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Customer.Domain": {
      "path": "src/Customer.Domain/Customer.Domain.abppkg",
      "folder": "src"
    },
    "Customer.Application.Contracts": {
      "path": "src/Customer.Application.Contracts/Customer.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Customer.Application": {
      "path": "src/Customer.Application/Customer.Application.abppkg",
      "folder": "src"
    },
    "Customer.EntityFrameworkCore": {
      "path": "src/Customer.EntityFrameworkCore/Customer.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Customer.MongoDB": {
      "path": "src/Customer.MongoDB/Customer.MongoDB.abppkg",
      "folder": "src"
    },
    "Customer.HttpApi": {
      "path": "src/Customer.HttpApi/Customer.HttpApi.abppkg",
      "folder": "src"
    },
    "Customer.HttpApi.Client": {
      "path": "src/Customer.HttpApi.Client/Customer.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Customer.TestBase": {
      "path": "test/Customer.TestBase/Customer.TestBase.abppkg",
      "folder": "test"
    },
    "Customer.EntityFrameworkCore.Tests": {
      "path": "test/Customer.EntityFrameworkCore.Tests/Customer.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Customer.MongoDB.Tests": {
      "path": "test/Customer.MongoDB.Tests/Customer.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Customer.Domain.Tests": {
      "path": "test/Customer.Domain.Tests/Customer.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Customer.Application.Tests": {
      "path": "test/Customer.Application.Tests/Customer.Application.Tests.abppkg",
      "folder": "test"
    },
    "Customer.HttpApi.Host": {
      "path": "host/Customer.HttpApi.Host/Customer.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Customer.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Customer.HttpApi.Client.ConsoleTestApp/Customer.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Customer.AuthServer": {
      "path": "host/Customer.AuthServer/Customer.AuthServer.abppkg",
      "folder": "host"
    },
    "Customer.Host.Shared": {
      "path": "host/Customer.Host.Shared/Customer.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}