<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>Customer</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.2" />
    <ProjectReference Include="..\Customer.Domain.Shared\Customer.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
