<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>abp.microservices.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.2" />
    <ProjectReference Include="..\abp.microservices.AdministrationService.Domain.Shared\abp.microservices.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
