<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>abp.microservices.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="8.0.2" />
    <ProjectReference Include="..\abp.microservices.IdentityService.Domain.Shared\abp.microservices.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
